ecommerce_server/lib/src/proto/order.proto

syntax = "proto3";

package order;

// Order message represents an order entity
message Order {
  int32 id = 1;
  int32 customer_id = 2;
  int32 product_id = 3;
  int32 quantity = 4;
  float total_amount = 5;
}

// GetOrderRequest message represents a request to get an order by ID
message GetOrderRequest {
  int32 order_id = 1;
}

// GetOrderResponse message represents a response containing an order
message GetOrderResponse {
  Order order = 1;
}

// GetOrdersResponse message represents a response containing a list of orders
message GetOrdersResponse {
  repeated Order orders = 1;
}

// Empty message represents an empty message payload
message Empty {}

// CreateOrderRequest message represents a request to create a new order
message CreateOrderRequest {
  int32 customer_id = 1;
  int32 product_id = 2;
  int32 quantity = 3;
  float total_amount = 4;
}

// CreateOrderResponse message represents a response containing the created order
message CreateOrderResponse {
  Order order = 1;
}

// UpdateOrderRequest message represents a request to update an existing order
message UpdateOrderRequest {
  int32 order_id = 1;
  int32 customer_id = 2;
  int32 product_id = 3;
  int32 quantity = 4;
  float total_amount = 5;
}

// UpdateOrderResponse message represents a response for updating an order
message UpdateOrderResponse {
  Order order = 1;
}

// DeleteOrderRequest message represents a request to delete an order by ID
message DeleteOrderRequest {
  int32 order_id = 1;
}

// DeleteOrderResponse message represents a response for deleting an order
message DeleteOrderResponse {
  string message = 1;
}

// OrderService defines the gRPC service for managing orders
service OrderService {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc GetOrders(Empty) returns (GetOrdersResponse);
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
}
